events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
    listen [::]:80;

    root  /var/www;

    server_name matthewvarga.net www.matthewvarga.net;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://matthewvarga:8080/;
    }

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www;
    }
  }
}